# SOEP_Harvester

./: .gitignore  Dev notes.txt  Dockerfile  Readme.md  domain.xml  pom.xml  test.txt
src/main/java/: SoepContextListener.java
src/main/java/de/gerdiproject/harvest/: SoepContextListener.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/: SoepETL.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/extractors/: SoepExtractor.java  SoepFileVO.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/transformers/: SoepTransformer.java  package-info.java
src/main/java/de/gerdiproject/harvest/github/json/: GitHubCommit.java  GitHubCommitDetails.java  GitHubCommitter.java  GitHubContent.java  GitHubUser.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/: SoepHarvester.java  package-info.java
src/main/java/de/gerdiproject/harvest/soep/constants/: SoepConstants.java  SoepDataCiteConstants.java  SoepLoggingConstants.java  SoepParameterConstants.java  package-info.java
src/main/java/de/gerdiproject/harvest/soep/csv/: ConceptMetadata.java  ConceptsMetadata.java  DatasetMetadata.java  VariableMetadata.java  VariablesMetadata.java  package-info.java
src/main/java/de/gerdiproject/harvest/soep/dataset_mapping/: DatasetMetadata.java
src/main/java/de/gerdiproject/harvest/soep/disciplinary/: Concept.java  Variable.java  package-info.java
src/main/java/de/gerdiproject/harvest/soep/utils/: JGitUtil.java  JsonReader.java  SoepIO.java  package-info.java
src/main/java/de/gerdiproject/harvest/utils/: CsvRequester.java  package-info.java
src/main/java/harvester/: SOEPHarvester.java  SoepHarvester.java
src/main/java/harvester/json/: SoepDomain.java
src/main/java/jgit/: HarvestUtil.java  JGitUtil.java
src/main/java/soep/: HarvestUtil.java  JGitUtil.java  SOEPHarvester.java  SoepUtil.java
src/main/java/soep/constants/: SoepDataCiteConstants.java  SoepParameterConstants.java
src/main/java/soep/json/: SoepDomain.java
src/main/java/soep/utils/: JGitUtil.java  JsonReader.java  SoepIO.java
src/test/java/: SoepIOTest.java
src/test/java/de/gerdiproject/harvest/: SoepContextListenerTest.java
src/test/java/de/gerdiproject/harvest/etls/extractors/: SoepExtractorTest.java
src/test/java/de/gerdiproject/harvest/etls/transformers/: SoepTransformerTest.java
src/test/resources/de/gerdiproject/harvest/SoepContextListenerTest/mockedHttpResponses/api.github.com/repos/paneldata/soep-core/commits/%query%/sha=master/&path=ddionrails/: datasets.response
src/test/resources/de/gerdiproject/harvest/etls/extractors/SoepExtractorTest/: output.json
src/test/resources/de/gerdiproject/harvest/etls/extractors/SoepExtractorTest/mockedHttpResponses/api.github.com/repos/paneldata/soep-core/contents/ddionrails/: datasets.response
src/test/resources/de/gerdiproject/harvest/etls/extractors/SoepExtractorTest/mockedHttpResponses/raw.githubusercontent.com/paneldata/soep-core/master/ddionrails/: variables.csv.response
src/test/resources/de/gerdiproject/harvest/etls/transformers/SoepTransformerTest/: config.json  input.json  output.json
src/test/resources/de/gerdiproject/harvest/etls/transformers/SoepTransformerTest/mockedHttpResponses/api.github.com/repos/paneldata/soep-core/contents/ddionrails/: datasets.response
src/test/resources/de/gerdiproject/harvest/etls/transformers/SoepTransformerTest/mockedHttpResponses/raw.githubusercontent.com/paneldata/soep-core/master/ddionrails/: concepts.csv.response  datasets.csv.response  variables.csv.response
