<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gerdi-project</groupId>
        <artifactId>GeRDI-parent-harvester</artifactId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>SOEP-Harvester</artifactId>
	<version>7.3.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SOEP Harvester Service</name>
    <description>A harvester service for retrieving data from: https://github.com/paneldata/soep-core/</description>
    <inceptionYear>2017</inceptionYear>
	
    <properties>
        <openscv.dependency.version>4.0</openscv.dependency.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${openscv.dependency.version}</version>
        </dependency>
    </dependencies>
	
	<developers>
        <developer>
            <name>Fidan Limani</name>
            <email>f.limani@zbw.eu</email>
            <organization>ZBW</organization>
            <organizationUrl>https://www.zbw.eu</organizationUrl>
        </developer>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
    </developers>

    <!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
